{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KUMDT-91-02\\SQLEXPRESS;Database=KumportMert;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
